API_URL=http://127.0.0.1:8000

# Firebase config
# FIREBASE_DEV_API_KEY=AIzaSyA4zKo3Ttf8Y_9W3AHZwgv_GrtK1qbI4t0
# FIREBASE_DEV_AUTH_DOMAIN=coinpace-dev.firebaseapp.com
# FIREBASE_DEV_PROJECT_ID=coinpace-dev
# FIREBASE_DEV_STORAGE_BUCKET=coinpace-dev.appspot.com
# FIREBASE_DEV_MESSAGING_SENDER_ID=886705582702
# FIREBASE_DEV_APP_ID=1:886705582702:web:73b84f8e7f0c8ff1242c7f

FIREBASE_PROD_API_KEY=AIzaSyBmpJkC0vv9unQeYgFYR62SPVx6CIPAMu8
FIREBASE_PROD_AUTH_DOMAIN=coinpace-5c0ea.firebaseapp.com
FIREBASE_PROD_PROJECT_ID=coinpace-5c0ea
FIREBASE_PROD_STORAGE_BUCKET=coinpace-5c0ea.appspot.com
FIREBASE_PROD_MESSAGING_SENDER_ID=625500290149
FIREBASE_PROD_APP_ID=1:625500290149:web:ad7c37dbd0cac7bc97da8c
FIREBASE_PROD_MEASUREMENT_ID=G-5R0GJ2YGYK